[gd_scene load_steps=3 format=3 uid="uid://wmyc2w6essw0"]

[ext_resource type="Texture2D" uid="uid://bvrsm3wfwvji4" path="res://Assets/Sprites/enemy.png" id="1_hghv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kry3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hghv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kry3j")
centered = false
