[gd_scene load_steps=12 format=3 uid="uid://cpgqxyo8yckyx"]

[ext_resource type="Script" uid="uid://we2wf0k3cpbl" path="res://Scripts/rat.gd" id="1_p0vde"]
[ext_resource type="Texture2D" uid="uid://dab8fmerl5nhl" path="res://Assets/Sprites/goblinrat.png" id="2_p0vde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaslg"]
atlas = ExtResource("2_p0vde")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v7x8"]
atlas = ExtResource("2_p0vde")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bya4l"]
atlas = ExtResource("2_p0vde")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wta"]
atlas = ExtResource("2_p0vde")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvcp"]
atlas = ExtResource("2_p0vde")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8n1"]
atlas = ExtResource("2_p0vde")
region = Rect2(100, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hghv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v7x8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bya4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8n1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hghv2"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 62.0

[node name="Rat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_p0vde")
maxHp = 10
speed = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hghv2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hghv2")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1f0kj")

[node name="HitFlashTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
