[gd_scene load_steps=3 format=3 uid="uid://cy4avg3o64mo2"]

[ext_resource type="PackedScene" uid="uid://c4vhvsho7q5ik" path="res://Scenes/tree_1.tscn" id="1_qi8gg"]
[ext_resource type="Texture2D" uid="uid://d2381batqfyxl" path="res://Assets/Sprites/tree2.png" id="2_gsre4"]

[node name="Tree2" instance=ExtResource("1_qi8gg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gsre4")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 21)
