[gd_scene load_steps=3 format=3 uid="uid://bhcmy88qhdev7"]

[ext_resource type="PackedScene" uid="uid://c4vhvsho7q5ik" path="res://Scenes/tree_1.tscn" id="1_ag1k7"]
[ext_resource type="Texture2D" uid="uid://bg8j4r7yn85om" path="res://Assets/Sprites/tree3.png" id="2_dv4wy"]

[node name="Tree3" instance=ExtResource("1_ag1k7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dv4wy")
offset = Vector2(2, -20)
